; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = seeed_xiao
name = stus-ve.direct
description = Smart tiny sensor for VE.Direct protocol for Vectron MPPT charger

[env]
framework = arduino
monitor_speed = 19200
lib_deps = 
	nrf24/RF24@^1.4.8
	thijse/ArduinoLog@^1.1.1
	arduino-libraries/Arduino Low Power@^1.2.2
	robtillaart/DS18B20@^0.2.2
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BME280 Library@^2.2.4
	https://github.com/jaisor/stus-rf24-commons.git

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
lib_deps = 
	${env.lib_deps}

[env:esp8266]
platform = espressif8266
board = esp12e
lib_deps = 
	${env.lib_deps}

[env:seeed_xiao]
platform = atmelsam
board = seeed_xiao
lib_deps = 
	${env.lib_deps}
